@import "vars"

/*==========  blog page  ==========*/
.page-blog
  padding-bottom: 118px


.blog-item
  width: 100%
  position: relative
  padding: 0
  .service-item__img
    height: 240px
    img
      width: 100%
      height: 100%
      object-fit: cover

.blog-item-date
  position: absolute
  font-size: 12px
  color: #fff
  padding: 11px 14px
  top: 10px
  right: 10px
  background: $accent
  border-radius: 3px
  z-index: 2
  display: flex
  align-items: center
  justify-content: center

.blog-col
  display: none
  &:nth-child(-n+12)
    display: block

.blog-sidebar
  max-width: 240px
  margin: 0 0 0 auto
  width: 100%
  background: #f5f5f5
  border-radius: 3px
  padding: 30px 10px 36px 30px
  h3
    font-weight: bold
    font-size: 16px
    margin: 0 0 26px
    color: #333

.blog-section-list
  font-size: 14px
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #333
      &:hover
        color: $accent
    .active
      color: $accent

.recommended-article
  margin: 0 0 170px

.recommended-article-slider
  .slick-slide
    padding: 0 8px
  .slick-list
    margin: 0 -8px

.page-article
  .box-text
    margin: 0 0 43px
    &:last-child
      margin: 0
    h4
      margin: 0 0 20px
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      color: #333

.article-img
  width: 100%
  height: 450px
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 15px
  margin: 0 0 22px
  .blog-item-date
    top: 20px
    right: 20px
  img
    width: 100%
    height: 100%
    object-fit: cover

/*==========  blog page end  ==========*/

