@import "vars"

/*==========  catalog page  ==========*/
.page-catalog
  padding-bottom: 118px

.category-product-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -10px 22px

.category-product-col
  width: 25%
  padding: 0 5px


.category-product-box
  width: 100%
  display: flex
  align-items: center
  background: #f5f5f5
  border-radius: 3px
  padding: 19px 13px 19px 16px
  color: #333
  font-size: 14px
  border: 2px solid transparent

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    background: #ffffff
    border-radius: 50%
    overflow: hidden
    padding: 4px 0

  &__body
    width: calc(100% - 50px)
    padding: 0 0 0 13px

  &:hover
    box-shadow: -0.5px 13px 40px 0 rgba(13, 144, 208, 0.3)
    border-color: #0d90d0
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(13, 144, 208, 1) 100%)
    color: #fff

.sorting-wrapper
  width: 100%
  margin: 0 0 30px
  padding: 0 0 26px
  border-bottom: 1px solid #dfdfdf
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.sorting-box
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #999
  font-size: 14px

  p
    margin: 0 10px 0 0

.list-sorting
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    a
      color: #333
      display: flex
      align-items: center

      &:hover
        color: $accent

    .active
      color: $accent

      &:after
        content: ''
        width: 12px
        height: 10px
        display: flex
        align-items: center
        justify-content: center
        background: url("../img/sort-1.png") no-repeat center
          size: 100%
        margin: 0 0 0 5px

.filter-box
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #999
  font-size: 14px

  p
    margin: 0 10px 0 0

.list-filter
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    a
      color: #333

      &:hover
        color: $accent

.product-card
  margin: 0 0 40px
  width: 100%
  font-size: 18px
  &__img
    display: flex
    align-items: center
    justify-content: center
    padding: 35px 0
    width: 100%
    height: 220px
    img
      max-height: 100%
  &__title
    color: #333
    margin: 0 0 19px
    &:hover
      color: $accent
  &__body
    width: 100%
    padding: 18px 18px 0
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__price
    font-size: 18px
    font-weight: bold
    color: #333

.amount
  border-radius: 3px
  border: solid 1px #dfdfdf
  width: 96px
  height: 36px
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
  span
    cursor: pointer
    font-size: 22px
    display: flex
    align-items: center
    justify-content: center
    color: #999

  input
    border: none
      radius: 0
    height: 100%
    width: 42px
    text-align: center
    padding: 0
    font-size: 18px
    color: #333
    &::placeholder
      color: #333


/*==========  catalog page end  ==========*/

