@import "vars"

/*==========  category page  ==========*/
.page-category
  padding-bottom: 75px

.category-item
  .service-item__img
    img
      width: 100%
      height: 100%
      object-fit: cover
/*==========  category page end  ==========*/

