@import "vars"

/*==========  contacts page  ==========*/
.page-contacts
  padding-bottom: 148px
  .map
    width: 100%
    height: 500px
    position: relative
    margin: 0 0 43px
  .list-contacts
    li
      width: 100%
      align-items: flex-start
      margin: 0 0 34px
      &:last-child
        margin: 0
  .callback-box
    margin: 0
    .box-text
      margin: 0 0 22px
    .form
      label
        margin: 0 0 16px
        &:last-child
          margin: 0 0 16px
      .checkbox
        margin: 0
      button
        width: 100%
        max-width: 216px
        margin: 0 0 0 auto



.contact-item
  margin: 0 0 40px
  &:last-child
    margin: 0
  h3
    font-weight: bold
    margin: 0 0 10px
    font-size: 18px
    color: #333

.social
  margin: 20px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 13px 0 0
    &:last-child
      margin: 0
    a
      width: 40px
      height: 40px
      min-width: 40px
      display: flex
      align-items: center
      justify-content: center

/*==========  contacts page end  ==========*/

