@import "vars"

/*==========  ford page  ==========*/
.home-ford
  &:before
    background: url("../img/bg3.jpg") no-repeat center
      size: cover
    opacity: .21
  .form
    margin: 47px 0 0
    h3
      margin: 0 0 23px
      font-weight: bold
      text-transform: uppercase
      font-size: 18px
    p
      font-size: 18px
      margin: 0 0 22px
    label
      margin: 0 0 10px
      max-width: 450px
      input
        padding: 16px 0
        background: transparent
        border: none
          radius: 0
          bottom: 2px solid #fff
        color: #fff
        &::placeholder
          color: #fff
    .checkbox
      margin: 30px 0 34px
      color: #cbcbcb
      a
        color: #cbcbcb
    button
      box-shadow: -0.5px 13px 40px 0 rgba(13, 144, 208, 0.3)

.breadcrumb-nav-page
  margin: 29px 0 37px


.car-brands-two
  margin: 0 0 70px

.works-box-v2
  margin: 0 0 40px
  border-radius: 0
  transform: skewX(-15deg)
  img
    transform: skewX(15deg)
    width: calc(100% + 80px)
    margin: 0 -40px
    max-width: none
  &:before
    transform: skewX(15deg) translate(-50%,0)
    z-index: 1
    width: calc(100% + 80px)
    left: 50%

  .works-box__content
    transform: skewX(15deg)
    z-index: 1
    width: calc(100% + 80px)
    //margin: 0 -40px

.works-bus
  .btn-toggle
    margin: 12px auto 0

.quote
  display: flex
  align-items: center
  background: #fff
  border-radius: 15px
  box-shadow: -0.5px 13px 40px 0 rgba(13, 144, 208, 0.3)
  font-size: 18px
  font-weight: bold
  color: #333
  margin: 33px 0 40px
  padding: 30px
  &-icon
    display: flex
    align-items: center
    justify-content: center
    background: $accent
    width: 40px
    height: 40px
    border-radius: 8px
  &-text
    width: calc(100% - 40px)
    padding: 0 0 0 21px


.callback
  padding: 66px 0 65px
  h2
    color: #fff
    margin: 0 auto 16px
  .box-text
    color: #fff
    line-height: 1.5
    font-size: 18px
    max-width: 750px
    margin: 0 auto 25px
  .form
    max-width: 920px
    width: 100%
    margin: 0 auto
    input, textarea
      border: none
    label
      margin: 0 0 17px
      &:last-child
        margin: 0 0 17px
    .checkbox
      justify-content: center
      color: #fff
      a
        color: #fff
    button
      padding: 0
      max-width: 230px
      width: 100%
      margin: 0 auto
      &:hover
        background: $grey

.changes
  margin: 120px 0 0
  h3
    margin: 0 0 20px
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    color: #333
  strong
    color: #333
  ul
    margin: 0 0 29px

.prices-two
  padding: 80px 0 97px
/*==========  ford page end  ==========*/