@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .services-image
    max-width: 850px

  .services-image-box10
    left: 108px

  .services-image-box11
    left: 288px

  .services-image-box17
    bottom: 110px
    left: 240px

  .type-cars-box
    margin: 0 auto 30px
    width: 100%

  .home-img
    min-width: 700px

  .menu li
    margin: 0 20px 0 0

  .btn-search
    margin: 0 15px

  .service-item
    font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .footer-top
    padding: 30px 0 10px
    .box-text
      max-width: none
    h4
      margin: 0 0 20px

  .footer-box
    margin: 0 0 30px

  .footer-contacts-item
    margin: 0 0 20px
    &__body
      padding: 0 0 0 20px

  .footer-center
    padding: 20px 0 10px

  .footer-bottom
    padding: 20px 0

  .works-box5
    height: 500px

  .services-image
    margin: 30px auto 0
    max-width: 100%
    flex-wrap: wrap

  .services-image-box
    position: relative
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 50%
    margin: 0 auto 10px
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    &__img
      width: 100px
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 10px
    &__text
      padding: 0
      width: 100%
      display: block
      border: none
        right: 0
      position: relative
      left: 0
      top: 0
      right: 0
      bottom: 0
      box-shadow: none
      max-width: none
      background: transparent
      min-width: auto
      transform: none
      &:before
        display: none
    &:last-child
      margin: 0

  .home-img
    margin: 20px auto 0
    min-width: auto
    width: 100%
    max-width: 600px

  .home
    .box-text
      margin: 20px 0
      font-size: 20px
      line-height: 1.4

  h1
    font-size: 40px

  header
    .menu, .dropdown-search
      display: none
    .logo
      left: 8%

  .btn-burger
    display: block

  .phone
    font-size: 16px

  .header-box
    font-size: 13px

  .page
    padding: 140px 0 0

  .page-contacts
    padding-bottom: 60px
    .callback-box
      margin: 40px 0 0
    .map
      height: 350px

  .breadcrumb-nav
    margin: 0 0 30px

  .page-works
    padding-bottom: 60px

  .service-item
    width: 25%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .list-social
    margin: 20px auto 0
    justify-content: center

  .copyright, .links-politics
    margin: 0 auto

  .map
    position: relative
    height: 300px

  .contact-section
    display: flex
    flex-direction: column-reverse
    width: 100%
    padding: 30px 0 0

  .contacts-box
    margin: 0
    max-width: none
    padding: 0 0 30px

  .prices
    padding: 60px 0

  .p-100
    padding: 60px 0

  .works .box-text
    margin: 0 0 30px

  .column-count-2
    column-count: 1

  .mb-50
    margin-bottom: 30px

  .type-cars-box
    height: auto
    padding: 20px

  .home
    padding: 219px 0 60px
    .box-text
      br
        display: none

  .page-contacts .callback-box .form button
    margin: 20px auto 0

  .type-cars-row
    margin-top: 35px
    margin-bottom: 35px


  .service-item
    width: 33.3%

  .car-brands-item
    margin: 0 0 30px
    width: 20%
    font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .footer-contacts-item
    &__icon
      width: 30px
      height: 30px
    &__body
      width: calc(100% - 30px)

  .btn
    height: 50px

  .works-box
    height: auto

  h1
    font-size: 30px

  .service-item
    width: 50%

  .car-brands
    margin: 50px 0 70px
    h2
      margin: 0 0 40px

  .car-brands-item
    width: 25%



@media only screen and (max-width : 480px)
  h2
    font-size: 22px
    margin: 0 0 30px

  .title-decor
    padding: 0 0 0 40px
    &:before
      min-height: 34px
      transform: skew(-10deg) translate(0, -50%)
      width: 12px

  .services-image-box__text
    font-size: 14px

  .car-brands-item
    width: 33.3%


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .logo
    max-width: 80px
    &:before
      border-left-width: 80px
      border-right-width: 80px
      border-top-width: 50px
      bottom: -10px

  header .logo
    left: 12%

  .phone
    font-size: 15px

  .service-item
    width: 100%
    padding: 0

  .service-wrapper
    margin: 0

  .car-brands-item
    width: 50%