@import "vars"

/*==========  product page  ==========*/
.product-gallery
  display: flex
  align-items: stretch
  flex-wrap: wrap
  width: 100%

.product-gallery-preview
  width: 100px
  height: 100%
  .product-img
    height: 90px
    border: 2px solid transparent
      radius: 3px
    background: #fff
    cursor: pointer
    padding: 10px 6px
  .slick-slide
    margin: 0 0 12px 0
  .slick-current
    .product-img
      border-color: $accent


.product-img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  img
    max-height: 100%
    width: 100%

.product-gallery-photo
  width: calc(100% - 100px)
  padding: 0 0 0 22px
  .product-img
    max-width: 500px
    height: 450px
    padding: 27px

.product-information
  width: 100%
  font-size: 14px


.rating
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 30px
  color: #666
  font-size: 14px

.list-rating
  display: flex
  align-items: center
  font-size: 20px
  font-family: $icon-font
  color: #ff9000
  li
    margin: 0 3px 0 0
    &:last-child
      margin: 0
  .star0
    color: #999

.rating-val
  margin: 0 0 0 10px

.list-characteristics
  font-size: 14px
  margin: 0 0 10px
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    p
      display: inline-block
      color: #333
    span
      color: #999
      margin: 0 5px 0 0
      display: inline-block

.price
  margin: 30px 0
  font-size: 22px
  font-weight: bold
  color: #333

.btn-add-basket
  max-width: 224px
  width: 100%
  padding: 0 10px

.nav-tabs
  margin: 14px 0 25px
  border-bottom: solid 1px #dfdfdf
  font-size: 18px
  font-weight: bold
  .nav-link
    color: #999
    position: relative
    padding: 0 0 23px
    border: none
      radius: 0
    &:before
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 2px
      bottom: -1px
    &.active
      border: none
      color: #333
      &:before
        background: $accent
  .nav-item
    margin: 0 86px 0 0
    &:last-child
      margin: 0

.tabs-product-box
  margin: 0 0 30px
  &:last-child
    margin: 0
  h4
    margin: 0 0 21px
    font-weight: bold
    font-size: 16px
    color: #333
  ul
    margin: 0
    font-size: 16px

.page-product
  padding: 170px 0 137px
/*==========  product page end  ==========*/

