@import "vars"

/*==========  refurbishment page  ==========*/
.refurbishment-home
  &:before
    opacity: .2
    background: url("../img/bg-refurbishment.jpg") no-repeat center
      size: cover
  .home-img-master
    margin: 0 100px 0 -150px
  .master-quote
    left: -360px

.service-item-v2
  .service-item__img
    padding: 20px
    img
      height: auto
      object-fit: contain

.refurbishment.bg-grey
  .quote
    background: #f5f5f5

.home-service
  &:before
    background: url("../img/bg-service-home.jpg") no-repeat center
      size: cover
/*==========  refurbishment page end ==========*/