@import "vars"

/*==========  services page  ==========*/
.page-works
  padding-bottom: 124px

.service-item
  width: 20%
  padding: 0 8.5px
  font-size: 18px
  color: #333
  position: relative
  &__img
    display: flex
    align-items: center
    justify-content: center
    border:
      radius: 15px
    background-color: #f5f5f5
    height: 210px
    width: 100%
    margin: 0 auto
    position: relative
    z-index: 1
    overflow: hidden
    transition: .1s ease
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      z-index: 1
      display: flex
      align-items: flex-end
      justify-content: center
      border-radius: 12px
      padding: 18px
  &__text
    width: 100%
    padding: 20px 0 0
    display: block
  &:hover
    text-align: center
    color: #fff
    .service-item__img
      box-shadow: -0.5px 13px 40px 0 rgba(13, 144, 208, 0.3)
      border: solid 3px #0d90d0
      &:before
        content: attr(data-text)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(13,144,208,1) 100%)
    .service-item__text
      opacity: 0


.service-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 40px -8.5px 0


.car-brands
  margin: 80px 0 120px
  h2
    margin: 0 0 80px

.car-brands-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 -10px

.car-brands-item
  width: 14%
  padding: 0 10px
  text-align: center
  margin: 0 auto 50px
  letter-spacing: 0.16px
  font-size: 16px
  &__logo
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 22px
    height: 80px
    img
      max-height: 100%
/*==========  services page end  ==========*/

