@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #666666
  padding: 0 !important

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 20px
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%
  height: 44px
  border-radius: 3px
  border: solid 1px #e8e8e8
  background-color: #fff
  color: #000
  font-size: 12px
  font-weight: normal
  &::placeholder
    color: #666
  &:hover
    outline: none
    box-shadow: none
  &:focus
    border-color: $accent
  
textarea
  width: 100%
  height: 116px
  border: solid 1px #e8e8e8
  padding: 16px 20px

.error-label
  input
    color: #ff4343
    box-shadow: 0 0 24px 0 rgba(255, 67, 67, 0.22)
    border: solid 1px #ff4343
    &::placeholder
      color: #ff4343


label
  display: block
  width: 100%
  margin: 0 0 14px
  &:last-child
    margin: 0

.checkbox
  display: flex
  align-items: flex-start
  color: #999
  font-size: 12px

.inp-check
  display: none

.checkbox-custom
  position: relative
  width: 16px
  height: 16px
  min-width: 16px
  margin: 0 10px 0 0
  background: #fff
  border-radius: 3px
  border: solid 1px #e8e8e8
  &:before
    content: ''
    position: absolute
    width: 11px
    height: 8px
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

.inp-check:checked + .checkbox-custom:before
  background: url("../img/check.svg") no-repeat center
    size: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 62px
  font-size: 14px
  font-weight: 500
  padding: 0 65px
  width: fit-content
  border-radius: 8px


.btn-accent
  box-shadow: -0.5px 13px 40px 0 rgba(13, 144, 208, 0.3)
  border: solid 1.2px #0d90d0
  background-color: #0d0e0e
  color: #fff
  &:hover
    background: #0d90d0
    color: #fff

.btn-black
  color: #fff
  background: #0d0e0e
  &:hover
    background: $accent
    color: #fff

.btn-blue
  background: $accent
  color: #fff
  &:hover
    color: #fff
    background: $black

.btn-grey
  background: #f5f5f5
  color: #333
  &:hover
    background: $accent
    color: #fff

.container
  max-width: 1200px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $grey

.color-white
  color: #fff

.color-grey
  color: #999

.d-inline
  display: inline

.text-decoration
  text-decoration: underline

.bg-black
  background: #0d0e0e

.bg-grey
  background: $bg-grey

.bg-blue
  background: $accent

h1
  font-size: 50px
  font-weight: 800
  width: 100%

h2
  font-size: 30px
  font-weight: bold
  color: $title
  margin: 0 0 39px

.title-decor
  position: relative
  padding: 0 0 0 50px
  &:before
    content: ''
    width: 16px
    height: calc(100% - 10px)
    transform: skew(-16deg) translate(0,-50%)
    background: $accent
    left: 0
    top: 50%
    position: absolute
    min-height: 50px

.box-text
  color: $text
  line-height: 1.69
  p
    margin: 0 0 25px
    &:last-child
      margin: 0

.p-100
  padding: 100px 0

.p-80
  padding: 80px 0

.mb-50
  margin-bottom: 50px

.mb-30
  margin-bottom: 30px

.mb-10
  margin-bottom: 10px

.text-transform
  text-transform: uppercase

.column-count-2
  column-count: 2

.list-dots
  line-height: 1.69
  li
    position: relative
    padding: 0 0 0 20px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 10px
      width: 6px
      height: 6px
      background: $accent

.links-details
  display: flex
  align-items: center
  margin: 10px 0 0
  &:after
    content: '$'
    margin: 0 0 0 5px
    font-family: $icon-font2

.links-toggle
  &:after
    content: ''
    font-family: $icon-font

.page
  padding: 170px 0 0
  h1
    margin: 0 0 40px
    color: #333
    font-size: 30px
    font-weight: bold

.breadcrumb-nav
  margin: 0 0 50px
  width: 100%

.breadcrumb
  width: 100%
  padding: 0
  border: none
    radius: 0
  background: transparent
  font-size: 14px
  color: #666
  a
    color: $accent
    display: flex
    align-items: center
    &:after
      content: '|'
      display: inline-block
      margin: 0 5px
      color: #666666

.breadcrumb-item + .breadcrumb-item
  padding: 0
  &:before
    display: none

.breadcrumb-item.active
  color: #666

.pagination-nav
  width: 100%
  margin: 39px auto 0

.pagination
  margin: 0
  border: none
    radius: 0
  background: transparent
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  color: #333
  .page-link
    color: #333
    border: none
      radius: 0
    padding: 0
    &:hover
      color: $accent
      background: transparent
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
  .active
    .page-link
      background: transparent
      color: $accent

.page-top
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  .advantages
    margin: auto 0 0
  .home
    height: 100%
    display: flex
    align-items: stretch
    .container
      display: flex
      align-items: center
      justify-content: center

.page-link-arrow
  font-family: $icon-font

.slider-nav
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 0 30px

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #333
  font-family: $icon-font
  width: 14px
  height: 22px
  background: transparent
  opacity: 1
  cursor: pointer
  z-index: 1
  font-size: 20px

  &:hover
    color: #999

.slick-prev
  transform: rotate(-90deg)
  margin: 0 20px 0 0

.slick-next
  transform: rotate(90deg)

.pagination-nav
  width: 100%
  display: flex

.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      color: #333
      &:hover
        color: $accent
    .page-link-arrow
      display: flex
      align-items: center
      justify-content: center
      font-family: $icon-font
    .active
      color: $accent


.list-check
  color: #666
  font-size: 16px
  line-height: 1.44
  li
    padding: 0 0 0 21px
    position: relative
    margin: 0 0 5px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 4px
      width: 13px
      height: 11px
      background: url("../img/check.svg") no-repeat center
        size: 100%

